# file with AWS access key ids, AWS secret access keys and AWS session tokens in multiple sections
[default]
aws_access_key_id = AKIAEXAMPLEKEY111111
aws_secret_access_key = 7xebzorgm5143ouge9gvepxb2z70bsb2rexample
[production]
aws_access_key_id = AKIAEXAMPLEKEY222222
aws_secret_access_key = z2rpgs5uit782eapz5l1z0y2lurtsyyk6example
[staging]
aws_access_key_id = AKIAEXAMPLEKEY333333
aws_secret_access_key = ixswosj8gz3wuik405jl9k3vdajsnxfhnexample
[test]
aws_session_token = foo
