# file with an AWS access key id, an AWS secret access key and an AWS session token
[production]
aws_access_key_id = AKIAEXAMPLEKEY222222
aws_secret_access_key = z2rpgs5uit782eapz5l1z0y2lurtsyyk6example
aws_session_token = foo
